global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:32561
  stats enable
  stats uri /
  stats refresh 30s

frontend embedding:
  bind :41 ssl crt /serve/embedding/common.pem
  default_backend ollama_embedding

frontend api_ollama_large:
  bind :51 ssl crt /serve/large/common.pem

  default_backend ollama_large

frontend api_ollama_medium:
  bind :81 ssl crt /serve/medium/common.pem

  default_backend ollama_medium

frontend api_ollama_small:
  bind :91 ssl crt /serve/small/common.pem

  default_backend ollama_small

backend ollama_large
  server ollama_s03 172.18.0.5:15330 check

backend ollama_medium
  server ollama_s02 172.18.0.4:18330 check

backend ollama_small
  server ollama_s01 172.18.0.3:19330 check

backend hermes_embedding
  server ollama_s04 172.18.0.5:15330 check
  server ollama_s05 172.18.0.4:18330 check
  server ollama_s06 172.18.0.3:19330 check
