global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:32561
  stats enable
  stats uri /
  stats refresh 30s

frontend embedding:
  bind :41 ssl crt /serve/embedding/common.pem
  default_backend hermes_embedding

frontend api_hermes_large:
  bind :51 ssl crt /serve/large/common.pem

  default_backend hermes_large

frontend api_hermes_medium:
  bind :81 ssl crt /serve/medium/common.pem

  default_backend hermes_medium

frontend api_hermes_small:
  bind :91 ssl crt /serve/small/common.pem

  default_backend hermes_small

backend hermes_large
  server hermes_large 172.18.0.5:15330 check

backend hermes_medium
  server hermes_medium 172.18.0.4:18330 check

backend hermes_small
  server hermes_small 172.18.0.3:19330 check

backend hermes_embedding
  server hermes04 172.18.0.5:15330 check
  server hermes05 172.18.0.4:18330 check
  server hermes06 172.18.0.3:19330 check
